<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="style.css" href="/css/master.css">
    <title>Fortune Generator</title>
  </head>
  <body>
    <h1 class="shadow" id="title">Coffee-Fortune</h1>

    <h2 id="question1">Enter your name</h2>
      <input id="nameInput" type="text">
    <br>


    <button id="executeButton">Get Your Coffee</button>

    <div id="fortuneOutput">
      <p id="outputText">Your fortune is...</p>
    </div>








    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
